<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.RegisterActivity"
    android:background="#102733"
    android:fontFamily="sans-serif"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagelogo"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo"
        app:layout_constraintVertical_bias="0.144"
        tools:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-light"
            android:hint="Passwrod"
            android:inputType="textPassword"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:password="true"
            android:textColor="@color/white"

            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-light"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/mainc"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/get_started"
            android:textSize="30sp"
            app:backgroundTint="#EC615B" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/already_have_an_account"
            android:textAlignment="center"
            android:textColor="#52b788"
            android:textSize="17sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/register_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tool_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>